<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 2px solid #DDD;
      }
      th {
        background-color: #F2F2F2;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #CCC;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
      }
      
      label {
        display: block;
        margin-bottom: 10px;
      }
      
      input, select {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 20px;
        border: 1px solid #CCC;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      .save-button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin-top: 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
      }
      .save-button:hover {
        background-color: #45A049;
      }

      .confirm-delete-button {
        background-color: #E64A19;
      }
      .confirm-delete-button:hover {
        background-color: #F4511E;
      }
    </style>
    <title>
      {% block title %}
      {% endblock title %}
    </title>
  </head>
  <body>
    <main>
      <div style="text-align: center;">
        {% block content %}
        {% endblock content %}
      </div>
    </main>
  </body>
</html>
